spring.application.name=ClinicsApp
spring.datasource.url=jdbc:mysql://localhost/ClinicsApp
spring.datasource.username=debian-sys-maint
spring.datasource.password=YiDM4Dxg7oa8udeG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never